* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    min-width: 1000px;
    margin: 0 auto;
    border: 1px solid rgb(228, 173, 78);
    border-radius: 10px;


    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;



    &__item{
      padding: 10px;
      width: 100%;
      border: 1px solid rgb(228, 173, 78);
      background-color: rgb(245, 214, 135);
      border-radius: 10px;
    }

  }