<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="wrap__item wrap__item_1">1</div>
        <div class="wrap__item wrap__item_2">2</div>
        <div class="wrap__item">3</div>
        <div class="wrap__item">4</div>
        <div class="wrap__item">5</div>
    </div>
</body>
</html>